PORT = 3004
HOST = "172.17.13.134"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ADMIN_PASSWORD = 123456

CLIENT_SERVICE = 'http://172.17.13.174:3002'
COURSE_SERVICE = 'http://172.17.13.163:2023'
ACCOUNT_SERVICE = 'http://172.17.13.174:3001'