PORT = 3004
HOST = "192.168.170.87"
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ADMIN_PASSWORD = 123456

CLIENT_SERVICE = 'http://192.168.170.152:3002'
COURSE_SERVICE = 'http://192.168.170.87:2023'
ACCOUNT_SERVICE = 'http://192.168.170.152:3001'