PORT = 3004
<<<<<<< HEAD
HOST = "172.17.13.150"
=======
HOST = "172.17.12.62"
>>>>>>> bfc3ea7a32b80b3c483396c789560bd1bd211ab5
DB_USER = "root"
DB_PASSWORD = "root"
DB_NAME = "db_user_infor"
ACCESS_TOKEN_SECRET_KEY = "kQp0VQ2CUC"
REFRESH_TOKEN_SECRET_KEY = "rDqyBRoUhA"
ADMIN_PASSWORD = 123456

CLIENT_SERVICE = 'http://172.17.13.150:3002'
<<<<<<< HEAD
COURSE_SERVICE = 'http://172.17.12.62:3002'
ACCOUNT_SERVICE = 'http://172.17.12.62:3001'
=======
ACCOUNT_SERVICE = 'http://172.17.12.62:3002'
COURSE_SERVICE = 'http://172.17.12.62:3003'
>>>>>>> bfc3ea7a32b80b3c483396c789560bd1bd211ab5
